items:
  11941:
    opacity:0.7
creatures:
  399:
    opacity:0.7
  595:
    opacity:0.7
  643:
    opacity:0.8
  1288
    opacity:0.7
  1474:
    opacity:0.7
  1475:
    opacity:0.7
  1766:
    opacity:0.7
  1767:
    opacity:0.7
  1768:
    opacity:0.7
  1769:
    opacity:0.7
  1770:
    opacity:0.7
  1771:
    opacity:0.7
  1798:
    opacity:0.7
  1799:
    opacity:0.7
  1800:
    opacity:0.7
  1801:
    opacity:0.7
  1802:
    opacity:0.7
  1812:
    opacity:0.7
  2088:
    opacity:0.8
effects:
  16:
    opacity:0.7
  242:
    opacity:0.8
  380:
    opacity:0.8
  381:
    opacity:0.8
  384:
    opacity:0.7
  385:
    opacity:0.7
missiles:
  4:
    opacity:0.7
  17:
    opacity:0.7
    full-ground: true